<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindBeerActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:entries="@array/tipo_cerveja"
        android:id="@+id/spn_find_beer"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Encontrar"
        android:id="@+id/btn_find_beer_seleciona"
        android:onClick="onClickFindBeer"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_find_beer_exibe"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

</LinearLayout>